# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proiect_SSC.srcs/sources_1/new/ALU.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/Instruction_Decode.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/Instruction_Fetch.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/Main_Memory.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/UCE.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/Unit_Control.vhd" \
"../../../../Proiect_SSC.srcs/sources_1/new/WriteBack.vhd" \
"../../../../Proiect_SSC.srcs/sim_1/new/UCE_Simulation.vhd" \

# Do not sort compile order
nosort
